{
  "name": "三国汉字战 — Three Kingdoms Character Battle",
  "short_name": "三国汉字战",
  "description": "Learn Mandarin Chinese through Three Kingdoms battles",
  "start_url": "https://wilfredchin.github.io/SanGuoHanZiZhan/index.html",
  "id": "https://wilfredchin.github.io/SanGuoHanZiZhan/index.html",
  "scope": "https://wilfredchin.github.io/SanGuoHanZiZhan/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0a0600",
  "theme_color": "#c9a227",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "https://wilfredchin.github.io/SanGuoHanZiZhan/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://wilfredchin.github.io/SanGuoHanZiZhan/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}